*******************************************
 _      __             __                   
| | /| / /__ ________ / /  ___  __ ________ 
| |/ |/ / _ `/ __/ -_) _ \/ _ \/ // (_-< -_)
|__/|__/\_,_/_/  \__/_//_/\___/\_,_/___|__/ 
   __  ___                           
  /  |/  /__ ____  ___ ____ ____ ____
 / /|_/ / _ `/ _ \/ _ `/ _ `/ -_) __/
/_/  /_/\_,_/_//_/\_,_/\_, /\__/_/   
                      /___/          
Menu:
S = Item(s) sold 
R = Item(s) recieved
I = Show Inventory
A = Run Inventory Analysis
O = Optimize placement
H = Help
E = Exit
*******************************************
